RunwaySystems/Views/MainView.xaml

<Window x:Class="RunwaySystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunwaySystems"
        xmlns:views="clr-namespace:RunwaySystems.Views"
        xmlns:viewmodels="clr-namespace:RunwaySystems.ViewModels"
        mc:Ignorable="d"
        Title="Runway Systems" Height="768" Width="1100" ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Views to ViewModels bindings -->
        <DataTemplate DataType="{x:Type viewmodels:ROPSViewModel}">
            <views:ROPSView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:TheoryViewModel}">
            <views:TheoryView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ROPS" Command="{Binding SwitchSubViewCommand}" CommandParameter="ROPSView"/>
            <MenuItem Header="RAAS" Command="{Binding SwitchSubViewCommand}" CommandParameter="RAASView"/>
            <MenuItem Header="Теория" Command="{Binding SwitchSubViewCommand}" CommandParameter="TheoryView"/>
        </Menu>

        <ContentControl Grid.Row ="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
