RunwaySystems/Views/ROPSView.xaml

<UserControl x:Class="RunwaySystems.Views.ROPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespae:RunwaySystems.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1060"
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"  LastChildFill="false" Margin="20">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">
                Конфигурация посадки
                </Label>
                <RadioButton DockPanel.Dock="Top" x:Name="PerfectLanding" GroupName="ROW" IsChecked="True" Command="{Binding }">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания за пределы ВПП отсутствует
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="IfWetRWYTooShort" GroupName="ROW" Command="{Binding }">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания с влажной полосы(IF WET RWY TOO SHORT)
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="RWYTooShort" GroupName="ROW" Command="{Binding }">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания с сухой полосы (RWY TOO SHORT)
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="MaxBreakingMaxReverse" GroupName="ROP" IsEnabled="False" Command="{Binding }">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания за пределы ВПП с момента приземления ( MAX BRAKING, MAX REVERSE)
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="KeepMaxReverse" GroupName="ROP" IsEnabled="False" Command="{Binding }">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания присутствует после момента приземления на скорости ниже 80 узлов (KEEP MAX REVERSE)
                    </TextBlock>
                </RadioButton>

            <Button DockPanel.Dock="Bottom" MinHeight="15"  FontWeight="SemiBold" Content="Запуск"></Button>
         </DockPanel>

         <GridSplitter Grid.Column="1" Width="5" Background="LightGray"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="NDBorder" Grid.Row="0" Grid.Column="0" BorderThickness="3" Margin="10 5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Canvas x:Name="NDCanvas" 
                            Width="300"
                            Height="300">
                        <Canvas.Background>
                            <ImageBrush ImageSource="../Resources/ND_Display/ND_Background.png"/>
                        </Canvas.Background>
                        <Canvas.Children>
                            <Image Name="ND_Display" 
                                   Width="{Binding ElementName=NDCanvas, Path=ActualWidth}"
                                   Height="{Binding ElementName=NDCanvas, Path=ActualHeight}"
                                   Source="{Binding CurrentND_Display}">
                            </Image>
                        </Canvas.Children>
                    </Canvas>
                    <Slider x:Name="NDBackground_slider" Orientation="Horizontal" Margin="0 10" Maximum="5" SmallChange="0.2" Minimum="2" Value="1"/>
                    <UniformGrid Columns="3">
                        <Button Content="ROSE" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="ROSE"></Button>
                        <Button Content="ARC" Margin="5 0" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="ARC"></Button>
                        <Button Content="PLAN" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="PLAN"></Button>
                    </UniformGrid>
                </StackPanel>
            </Border>

            <Border x:Name="PFDBorder" Grid.Row="0" Grid.Column="2" BorderThickness="3" VerticalAlignment="Top"  Margin="10 5">
                <Canvas x:Name="PFDCanvas" 
                        Width="300"
                        Height="300">
                    <Canvas.Background>
                        <ImageBrush ImageSource="..//Resources/PFD_Display/PFD_Background.png"/>
                    </Canvas.Background>
                </Canvas>
            </Border> 

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Width="5" HorizontalAlignment="Stretch"/>

            <Canvas  x:Name="DemoCanvas" Background="LightGray"
                        Width="650"
                        Height="300"
                        Grid.Row="2" Grid.ColumnSpan="3">
            </Canvas>
        </Grid> 
    </Grid>
</UserControl>
