RunwaySystems/Views/ROPSView.xaml

<UserControl x:Class="RunwaySystems.Views.ROPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RunwaySystems.ViewModels"
             xmlns:conv="clr-namespace:RunwaySystems.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             d:Background="White">

    <UserControl.Resources>
        <conv:InverseBooleanConverter x:Key="InvBoolConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"  LastChildFill="false" Margin="20">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">
                Конфигурация посадки
                </Label>
                <RadioButton DockPanel.Dock="Top" x:Name="PerfectLanding" GroupName="ROW" IsChecked="True" 
                             Command="{Binding SwitchROWExecutionModeCommand}" CommandParameter="PerfectLanding">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания за пределы ВПП отсутствует
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="IfWetRWYTooShort" GroupName="ROW"
                             Command="{Binding SwitchROWExecutionModeCommand}" CommandParameter="IfWetRWYTooShort">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания с влажной полосы(IF WET RWY TOO SHORT)
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="RWYTooShort" GroupName="ROW"
                             Command="{Binding SwitchROWExecutionModeCommand}" CommandParameter="RWYTooShort">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания с сухой полосы (RWY TOO SHORT)
                    </TextBlock>
                </RadioButton>
                <RadioButton DockPanel.Dock="Top" x:Name="MaxBreakingMaxReverse" GroupName="ROP"
                             Command="{Binding SwitchROPExecutionModeCommand}" CommandParameter="MaxBreakingMaxReverse">
                    <TextBlock TextWrapping="Wrap">
                        Риск выкатывания за пределы ВПП с момента приземления ( MAX BRAKING, MAX REVERSE)
                    </TextBlock>
                </RadioButton>
            <RadioButton DockPanel.Dock="Top" x:Name="KeepMaxReverse" GroupName="ROP"
                             Command="{Binding SwitchROPExecutionModeCommand}" CommandParameter="KeepMaxReverse">
                <TextBlock TextWrapping="Wrap">
                        Риск выкатывания присутствует после момента приземления на скорости ниже 80 узлов (KEEP MAX REVERSE)
                </TextBlock>
            </RadioButton>
        </DockPanel>

         <GridSplitter Grid.Column="1" Width="5" Background="LightGray"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Border x:Name="NDBorder" Grid.Row="0" Grid.Column="0" BorderThickness="3" Margin="10 5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Canvas x:Name="NDCanvas" 
                            Width="300"
                            Height="300"
                            Background="Black">
                        <Canvas.Children>
                            <Image Name="ND_Map"
                                   Width="{Binding ElementName=NDCanvas, Path=ActualWidth}"
                                   Height="{Binding ElementName=NDCanvas, Path=ActualHeight}"
                                   Source="../Resources/ND_Display/ND_Map.png"></Image>
                            <Image Name="ND_Display" 
                                   Width="{Binding ElementName=NDCanvas, Path=ActualWidth}"
                                   Height="{Binding ElementName=NDCanvas, Path=ActualHeight}"
                                   Source="{Binding CurrentND_Display}">
                            </Image>
                        </Canvas.Children>
                    </Canvas>
                    <Slider x:Name="NDBackground_slider" Orientation="Horizontal" Margin="0 10" Maximum="5" SmallChange="0.2" Minimum="2" 
                            Value="{Binding ND_Scale}"/>
                    <UniformGrid Columns="3">
                        <Button Content="ROSE" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="ROSE"></Button>
                        <Button Content="ARC" Margin="5 0" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="ARC"></Button>
                        <Button Content="PLAN" Command="{Binding SwitchNDDisplayCommand}" 
                                CommandParameter="PLAN"></Button>
                    </UniformGrid>
                </StackPanel>  
            </Border>-->

            <Border x:Name="PFDBorder" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="3" VerticalAlignment="Top"  Margin="10 5">
                <Canvas x:Name="PFDCanvas" 
                        Width="300"
                        Height="300">
                    <Canvas.Background>
                        <ImageBrush ImageSource="..//Resources/PFD_Display/PFD_Background.png"/>
                    </Canvas.Background>
                </Canvas>
            </Border> 

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Width="5" HorizontalAlignment="Stretch"/>

            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3">
                <Canvas x:Name="DemoCanvas" Background="WhiteSmoke"
                        Width="650"
                        Height="300">
                    <Canvas.Children>
                        <Image x:Name="DemoBackground"
                                   Width="650"
                                   Height="300" 
                                   Source="../Resources/DemoResources/DemoAnimationBackground.png"></Image>
                        <Rectangle Name="DemoPlane"
                        Width="40" Height="20"  
                        Canvas.Bottom="{Binding PlanePositionY}" 
                        Canvas.Left="{Binding PlanePositionX}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/DemoResources/plane.png"></ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas.Children>
                </Canvas>
                <Button MinHeight="15"  FontWeight="SemiBold" Content="Запуск" Width="150" Margin="5"
                    Command="{Binding ExecuteDemoCommand}" IsEnabled="{Binding IsPlaying, Converter={StaticResource InvBoolConverter}}">
                </Button>
            </StackPanel>
        </Grid> 
    </Grid>
</UserControl>
